.container {
  display: grid;
  grid-template-columns: minmax(300px, 400px);
  grid-template-rows: min-content repeat(3, min-content);
  grid-template-areas: "title" "dinamics" "history" "transactions";
  padding-top: 65px;
  gap: 10px;
}
.containerHeader {
  grid-area: title;
  display: flex;
  flex-direction: column;
  gap: 15px;

  @media (min-width: 540px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.title {
  display: flex;
  align-items: center;
  font-family: Comfortaa;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;

  @media (min-width: 540px) {
    font-size: 20px;
    text-align: left;
  }

  @media (min-width: 768px) {
    font-size: 26px;
  }

  @media (min-width: 980px) {
    width: max-content;
  }
}

.button {
  display: flex;
  gap: 10px;
  padding: 10px 20px;
  align-items: center;
  align-self: start;
  font-family: Nunito;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;

  @media (min-width: 540px) {
    font-size: 16px;
    padding: 12px 25px;
  }

  @media (min-width: 768px) {
    font-size: 18px;
    padding: 12px 30px;
  }
}
