.transaction {
  grid-area: transactions;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title {
  font-family: Comfortaa;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;

  @media (min-width: 540px) {
    gap: 20px;
    font-size: 20px;
  }

  @media (min-width: 768px) {
    gap: 30px;
    font-size: 26px;
  }
}

.form {
  align-items: flex-end;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: 768px) {
    justify-content: flex-start;
  }
}

.wrap {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: 768px) {
    flex-basis: calc(50% - 10px);
    max-width: 360px;
  }
}

.label {
  color: var(--text);
  font-family: Nunito;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 2px;
  padding-left: 8px;

  @media (min-width: 540px) {
    padding-left: 15px;
  }

  @media (min-width: 768px) {
    font-size: 15px;
  }
}

.input {
  border: 2px solid var(--pink);
  border-radius: 10px;
  min-height: 50px;
  padding: 10px;

  @media (min-width: 540px) {
    min-height: 60px;
  }

  @media (min-width: 768px) {
    min-height: 70px;
    padding: 20px;
  }
}

.button {
  margin-top: 20px;
  font-family: Nunito;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  padding: 13px;
  width: 100%;

  @media (min-width: 540px) {
    font-size: 16px;
    min-height: 60px;
  }

  @media (min-width: 768px) {
    font-size: 18px;
    min-height: 70px;
    padding: 20px;

    flex-basis: calc(50% - 10px);
    max-width: 360px;
  }
}
