.dynamic {
  grid-area: dinamics;
  background: var(--header);
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 20px;
  max-width: 580px;
  width: 100%;
  max-height: 330px;

  @media (min-width: 768px) {
    margin-bottom: 60px;
    margin-top: 60px;
    height: min-content;
  }

  @media (min-width: 1040px) {
    margin-bottom: 90px;
    margin-top: 67px;
    height: min-content;
  }
}
.header {
  align-items: center;
  display: flex;
}
.title {
  font-family: Nunito;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  margin-right: 20px;

  @media (min-width: 540px) {
    font-size: 18px;
  }

  @media (min-width: 768px) {
    font-size: 20px;
  }
}
.year {
  color: var(--text);
  font-family: Nunito;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3;

  @media (min-width: 540px) {
    font-size: 14px;
  }

  @media (min-width: 768px) {
    font-size: 16px;
  }
}
.select {
  background-color: initial;
  border: none;
  color: var(--text);
  margin-left: auto;
  outline: transparent;
  line-height: 1.1;

  @media (min-width: 540px) {
    font-size: 14px;
  }

  @media (min-width: 768px) {
    font-size: 16px;
  }
}
.select option {
  background-color: var(--header);
}
