.myCurrency {
  position: relative;
  height: 100%;
}

.table {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-family: Nunito;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  text-align: left;
}

.tbody {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;

  @media (min-width: 540px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.code {
  color: var(--text);
  font-family: Nunito;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  width: 45px;
}
.amount {
  font-family: Nunito;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
}

// .error {
//   color: red;
//   font-size: 16px;
//   font-weight: 700;
//   line-height: 1.5;
//   text-align: center;
// }
